spring.application.name=cryptography-challenge
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cryptographydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=cryptouser
spring.datasource.password=letmein

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=cryptoadmin
spring.flyway.password=letmein